{
  "name": "mode-banking-web",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@hapi/iron": "6.0.0",
    "antd": "^4.15.1",
    "axios": "^0.21.1",
    "cookie": "0.4.1",
    "immer": "^9.0.1",
    "next": "latest",
    "next-connect": "0.8.1",
    "passport": "0.4.1",
    "passport-local": "1.0.0",
    "react": "latest",
    "react-dom": "latest",
    "swr": "0.3.0",
    "uuid": "8.3.1"
  },
  "license": "MIT",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/*.(test|spec).(ts|tsx)"
    ],
    "globals": {
      "ts-jest": {
        "babelConfig": true,
        "tsConfig": "jest.tsconfig.json"
      }
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "text-summary"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/mocks.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/mocks.js"
    }
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
